//SMFBUILD JOB AMS-CLEAN,
//             ANDRE,
//             NOTIFY=ANDRE,CLASS=A,
//             MSGLEVEL=(1,1)
//*------------------------------------------------------------------*
//*  ASSEMBLE + LINK  MKSMF30  AND  SMFRPT30                          *
//*------------------------------------------------------------------*
//ASMA    EXEC PGM=ASMA90,REGION=0M,
//    PARM=('LINECOUNT(111),USING(WARN(11)),XREF(SHORT),DECK')
//SYSIN    DD  DSN=ANDRE.EPE.ASM(MKSMF30),DISP=SHR
//SYSPUNCH DD  DSN=ANDRE.EPE.OBJ(MKSMF30),DISP=SHR
//SYSLIN   DD  DUMMY
//SYSPRINT DD  DSN=ANDRE.EPE.LISTCASM(MKSMF30),DISP=SHR
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSLIB   DD  DSN=ANDRE.EPE.ASM,DISP=SHR
//         DD  DSN=ANDRE.EPE.MACLIB,DISP=SHR
//         DD  DSN=SYS1.MACLIB,DISP=SHR
//LINKA   EXEC PGM=IEWL,COND=(4,LE,ASMA),
//   PARM='XREF,LIST,LET,NCAL,SIZE=(512K,196K),AC=0'
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(10,10))
//OBJDS    DD  DSN=ANDRE.EPE.OBJ,DISP=SHR
//SYSPRINT DD  DSN=ANDRE.EPE.LISTLNK(MKSMF30),DISP=SHR
//SYSLMOD  DD  DSN=ANDRE.EPE.LOAD,DISP=SHR
//SYSLIN   DD  *
  MODE AMODE(31),RMODE(24)
  INCLUDE OBJDS(MKSMF30)
  ENTRY MKSMF30
  NAME MKSMF30(R)
/*
//ASMB    EXEC PGM=ASMA90,REGION=0M,
//    PARM=('LINECOUNT(111),USING(WARN(11)),XREF(SHORT),DECK')
//SYSIN    DD  DSN=ANDRE.EPE.ASM(SMFRPT30),DISP=SHR
//SYSPUNCH DD  DSN=ANDRE.EPE.OBJ(SMFRPT30),DISP=SHR
//SYSLIN   DD  DUMMY
//SYSPRINT DD  DSN=ANDRE.EPE.LISTCASM(SMFRPT30),DISP=SHR
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSLIB   DD  DSN=ANDRE.EPE.ASM,DISP=SHR
//         DD  DSN=ANDRE.EPE.MACLIB,DISP=SHR
//         DD  DSN=SYS1.MACLIB,DISP=SHR
//LINKB   EXEC PGM=IEWL,COND=(4,LE,ASMB),
//   PARM='XREF,LIST,LET,NCAL,SIZE=(512K,196K),AC=0'
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(10,10))
//OBJDS    DD  DSN=ANDRE.EPE.OBJ,DISP=SHR
//SYSPRINT DD  DSN=ANDRE.EPE.LISTLNK(SMFRPT30),DISP=SHR
//SYSLMOD  DD  DSN=ANDRE.EPE.LOAD,DISP=SHR
//SYSLIN   DD  *
  MODE AMODE(31),RMODE(24)
  INCLUDE OBJDS(SMFRPT30)
  ENTRY SMFRPT30
  NAME SMFRPT30(R)
/*
