//BUILDDMP JOB (ACCT),'BUILD DUMPPGM',
//         CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,
//         MSGLEVEL=(1,1),REGION=0M
//*
//ASM      EXEC PGM=ASMA90,PARM='OBJECT,NODECK,LIST'
//SYSLIB   DD DISP=SHR,DSN=SYS1.MACLIB
//         DD DISP=SHR,DSN=SYS1.MODGEN
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(5,2))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(5,2))
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(5,2))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD UNIT=SYSDA,SPACE=(TRK,(5,5)),
//            DISP=(NEW,PASS),DSN=&&OBJMOD
//SYSIN    DD *
R0       EQU   0
R1       EQU   1
R12      EQU   12
R13      EQU   13
R14      EQU   14
R15      EQU   15
DUMPPGM  CSECT
DUMPPGM  AMODE 31
DUMPPGM  RMODE ANY
         SAVE  (14,12),,DUMPPGM
         LR    R12,R15
         USING DUMPPGM,R12
         WTO   'DUMPPGM STARTING'
         ABEND 13,DUMP
         END   DUMPPGM
/*
//LKED     EXEC PGM=IEWL,PARM='MAP,LIST,LET',COND=(0,NE,ASM)
//SYSLIN   DD DISP=(OLD,DELETE),DSN=&&OBJMOD
//SYSLMOD  DD DISP=SHR,DSN=ANDRE.EPE.LOAD(DUMPPGM)
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(5,2))
//SYSPRINT DD SYSOUT=*
