//FFBUILD  JOB AMS-CLEAN,
//             ANDRE,
//             NOTIFY=ANDRE,CLASS=A,
//             MSGLEVEL=(1,1)
//*------------------------------------------------------------------*
//*  ASSEMBLE + LINK  FEATFLAG  (PARM-driven feature-flag routing)   *
//*------------------------------------------------------------------*
//ASM     EXEC PGM=ASMA90,REGION=0M,
//    PARM=('LINECOUNT(111),USING(WARN(11)),XREF(SHORT),DECK')
//SYSIN    DD  DSN=ANDRE.EPE.ASM(FEATFLAG),DISP=SHR
//SYSPUNCH DD  DSN=ANDRE.EPE.OBJ(FEATFLAG),DISP=SHR
//SYSLIN   DD  DUMMY
//SYSPRINT DD  DSN=ANDRE.EPE.LISTCASM(FEATFLAG),DISP=SHR
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSLIB   DD  DSN=ANDRE.EPE.MACLIB,DISP=SHR
//         DD  DSN=SYS1.MACLIB,DISP=SHR
//         DD  DSN=SYS1.MODGEN,DISP=SHR
//LINK    EXEC PGM=IEWL,COND=(4,LE,ASM),
//   PARM='XREF,LIST,LET,NCAL,SIZE=(512K,196K),AC=0'
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(10,10))
//OBJDS    DD  DSN=ANDRE.EPE.OBJ,DISP=SHR
//SYSPRINT DD  DSN=ANDRE.EPE.LISTLNK(FEATFLAG),DISP=SHR
//SYSLMOD  DD  DSN=ANDRE.EPE.LOAD,DISP=SHR
//SYSLIN   DD  *
  MODE AMODE(31),RMODE(ANY)
  INCLUDE OBJDS(FEATFLAG)
  ENTRY FEATFLAG
  NAME FEATFLAG(R)
/*
